.payment {
  width: 540px;
  max-width: 100%;
  background: $white;
  box-shadow: 0px 10px 25px rgba(28, 55, 97, 0.11);
  border-radius: 15px;
  overflow: hidden;

  @media(max-width: 1027px) {
    width: auto;
    min-width: 100%;

    .tab-pane {
      width: 570px;
      max-width: 100%;
    }
  }
  @media(max-width: 399px) {
    max-width: none;
    margin-left: -15px;
    margin-right: -15px;
    border-radius: 5px;
  }

  .nav-tabs {
    display: flex;
    align-items: stretch;
    border: none;
    .nav-item {
      width: 50%;
      margin: 0;
      &:first-child { .nav-link { border-radius: 0px 0px 15px 0px; } }
      &:last-child { .nav-link { border-radius: 0px 0px 0px 15px; } }
      .nav-link {
        height: 56px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        line-height: 24px;
        color: $blue-base;
        border: none;
        background: rgba(112, 200, 242, 0.13);
        border-radius: 0px 0px 15px 15px;
        outline: none!important;

        &.active {
          background-color: transparent;
        }
      }
    }
  }

  .tab-content {
    padding: 20px 30px;
    @media(max-width: 619px) {
      padding: 20px 15px;
    }
  }

  &-amount {
    position: relative;
    width: 180px;
    max-width: 100%;
    display: inline-block;
    input {
      height: 25px;
      padding: 0 60px 0 17px;
      font-size: 14px;
      line-height: 25px;

      &:-moz-placeholder { color: rgba(53, 103, 154, 0.6); }
      &::-moz-placeholder { color: rgba(53, 103, 154, 0.6); }
      &:-ms-input-placeholder { color: rgba(53, 103, 154, 0.6); }
      &::-webkit-input-placeholder { color: rgba(53, 103, 154, 0.6); }
    }
    span {
      position: absolute;
      right: 17px; top: 50%;
      transform: translateY(-50%);
      font-weight: 600;
      font-size: 14px;
    }
  }

  &-card {
    padding: 20px 30px;
    background: $white;
    border-radius: 5px;
    border: 1px solid rgba(53, 103, 154, 0.5);
    @media(max-width: 619px) {
      padding: 15px 20px 25px;
    }
    input {
      @media(max-width: 399px) {
        font-size: 12px;
      }
    }

    &-date {
      input {
        width: 50px;
        padding: 0;
        text-align: center;
        @media(max-width: 619px) {
          width: 40px;
        }
      }
    }
    &-cvv {
      flex: 1;
      justify-content: flex-end;
      text-align: right;
      input {
        width: 60px;
        padding: 0;
        margin-left: 10px;
        text-align: center;
        @media(max-width: 619px) {
          width: 40px;
          margin-left: 4px;
        }
      }
      small { max-width: 170px; }
      @media(max-width: 399px) {
        small { font-size: 8px!important; line-height: 10px!important; max-width: 100px; }
      }
    }
  }
  small { font-size: 14px; line-height: 17px; }
  @media(max-width: 619px) {
    small { font-size: 11px; line-height: 13px; }
  }

  &-list {
    margin-top: -15px;
    margin-bottom: -15px;
    @media(max-width: 399px) {
      margin: -10px -5px;
      .col-4 { padding: 0 5px; }
    }
  }
  &-item {
    height: 68px;
    margin: 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: $white;
    border: 1px solid rgba(53, 103, 154, 0.5);
    box-sizing: border-box;
    border-radius: 5px;
    img {
      max-width: 80%;
    }
    @media(max-width: 399px) {
      height: 44px;
      margin: 10px 0;
    }
  }

  &-withdraw {
    padding: 30px 20px 1px;
    background: $white;
    box-shadow: 0px 10px 25px rgba(28, 55, 97, 0.11);
    border-radius: 5px;
    @media(max-width: 399px) {
      margin-left: -15px;
      margin-right: -15px;
    }

    .row {
      margin-left: -9px;
      margin-right: -9px;
      [class*=col-] { padding: 0 9px; }
      @media(max-width: 1199px) {
        margin-left: -7px;
        margin-right: -7px;
        [class*=col-] { padding: 0 7px; }
      }
      @media (min-width: 400px) {
        .col-sm-3 {
          -webkit-flex: 0 0 50%;
          -ms-flex: 0 0 50%;
          flex: 0 0 50%;
          max-width: 50%;
        }
      }
      @media (min-width: 550px) {
        .col-sm-3 {
          -webkit-flex: 0 0 25%;
          -ms-flex: 0 0 25%;
          flex: 0 0 25%;
          max-width: 25%;
        }
      }
    }

    &-item {
      text-align: center;
      font-size: 16px;
      line-height: 21px;
      letter-spacing: .3px;
      p { margin-bottom: 30px; }
    }
    &-icon {
      height: 87px;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: $gray-100;
      border-radius: 5px;
      @media(max-width: 1199px) {
        img { max-width: 80%; }
      }
    }
    &-text {
      background-color: $gray-200;
      @media(max-width: 399px) {
        margin-left: -15px;
        margin-right: -15px;
      }
      ul {
        margin: 0;
        padding-left: 17px;
        line-height: 21px;
        li + li { margin-top: 10px; }
      }
    }

    &-back {
      margin-bottom: 28px;
      display: inline-block;
      svg { fill: $cyan; transition: all .25s ease-in-out; }
      &:hover {
        svg { fill: $blue-base; }
      }
    }
    &-form {
      padding: 27px 15px 10px 27px;
      background: $white;
      box-shadow: 0px 10px 25px rgba(28, 55, 97, 0.11);
      border-radius: 5px;
      @media(max-width: 619px) {
        padding: 25px 15px 10px;
      }
      @media(max-width: 399px) {
        margin-left: -15px;
        margin-right: -15px;
      }
      h5 {
        padding-left: 35px;
        letter-spacing: .45px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        img { max-width: 95px; margin-left: 10px; }
        @media(max-width: 619px) {
          padding-left: 15px;
        }
        @media(max-width: 399px) {
          padding-left: 0;
        }
      }
      form {
        padding: 5px 47px 0 35px;
        @media(max-width: 619px) {
          padding: 5px 15px 0;
        }
        @media(max-width: 399px) {
          padding: 5px 0 0;
        }
        .form-group {
          margin-bottom: 25px;
          small {
            font-size: 12px;
            color: rgba(53, 103, 154, 0.3);
          }
        }
      }
      .payment-amount {
        width: 100%;
        font-size: 16px;
        input {
          height: 50px;
          padding: .875rem 2.1875rem;
        }
      }
    }

    &-success {
      padding-bottom: 130px;
      @media(max-width: 1027px) {
        padding-bottom: 65px;
      }
      @media(max-width: 619px) {
        .card-body {
          padding-left: 15px;
          padding-right: 15px;
        }
      }
      @media(max-width: 399px) {
        margin-left: -15px;
        margin-right: -15px;
      }
      h5 {
        letter-spacing: .45px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        img { max-width: 95px; margin-left: 10px; }
        @media(max-width: 619px) {
          padding-left: 15px;
        }
        @media(max-width: 399px) {
          padding-left: 0;
        }
      }
      .alert.alert-success {
        padding: 30px;
        max-width: 600px;
        margin: 70px auto 0;
        border: none;
        color: $white;
        background-color: $success;
        h6 {
          font-weight: 400;
          color: $white;
          font-size: 20px;
          margin-bottom: 25px;
        }
        p { margin: 0; }
      }
    }
  }
}